# MVVMTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vicks/mvvmtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vicks/mvvmtest/core/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicks/mvvmtest/core/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/vicks/mvvmtest/core/utils/: NetworkResult.kt
app/src/main/java/com/vicks/mvvmtest/products/data/api/: ProductAPI.kt
app/src/main/java/com/vicks/mvvmtest/products/data/models/: Product.kt
app/src/main/java/com/vicks/mvvmtest/products/domain/repository/: ProductRepository.kt
app/src/main/java/com/vicks/mvvmtest/products/presentation/: ProductActivity.kt  ProductAdapter.kt  ProductDetailsActivity.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  product_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vicks/mvvmtest/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/vicks/mvvmtest/data/api/: ProductAPITest.kt
app/src/test/java/com/vicks/mvvmtest/domain/repository/: ProductRepositoryTest.kt
app/src/test/java/com/vicks/mvvmtest/products/presentation/: ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
